# MySQL database values
MYSQL_ROOT_PASSWORD="replace_by_your_root_password"
MYSQL_DATABASE=po_db
MYSQL_TEST_DATABASE=test_po_db
MYSQL_USER=po_admin
MYSQL_PASSWORD="replace_by_your_admin_password"
MYSQL_HOST=mysql
MYSQL_PORT=3306

# Django secret key
# follow this link to generate correct secret key
# https://stackoverflow.com/questions/54498123/django-secret-key-generation 
SECRET_KEY="replace_by_your_django_secret_key"

# Django template path
TEMPLATE_PATH="planner_outdoor/templates/"

# Password variables for testing
# Replace all "********" by appropriate values
VALID_PASSWORD="********"
NEW_VALID_PASSWORD="********"
INVALID_PASSWORD_LEN="********"
INVALID_PASSWORD_TYPE=""
INVALID_PASSWORD_NO_UPPER="********"
INVALID_PASSWORD_NO_LOWER="********"
INVALID_PASSWORD_NO_DIGIT="********"
INVALID_PASSWORD_NO_SPECIAL="********"
INVALID_PASSWORD_NO_DIFF="********"

# Openweathermap API key
OWM_API_KEY="replace_by_your_openweathermap_apikey"

# NEVER EXPOSE YOUR .env FILE CONTENT !!!!!
# When your .env file created, you can delete this .env_example file